

СЛОЖНО:

	удаление кораблей

-------------------------------------------------------------------
	
	коннект сигнала и слота об ошибках в сокете?

	disconnect

	переподключение
-------------------------------------------------------------------

	в deleteButton стоп таймера если удаляется последний?

	сделать сигнал от клиента после приема всех данных

	посылка данных после приема сообщения от клиеента
------------------------------------------------------------------

	
КИРИЛЛ:


	сетка

	отрисовка путей

	привязать путь к ползунку и чек боксу

	единицы измерения в логах сервера и клиента

	геттеры/сеттеры для полей 
	
	сделать меньше диапазон увеличения корабля

	привязать изменения параметров для всех итемов сцены





